# t

./: README.md
frontend/: package-lock.json  vite.config.js
frontend/src/: App.jsx
student-management/student-management/: pom.xml
student-management/student-management/src/main/java/com/example/student_management/Service/: StudentService.java
student-management/student-management/src/main/java/com/example/student_management/controllers/: StudentController.java
student-management/student-management/src/main/java/com/example/student_management/entity/: Student.java
student-management/student-management/src/main/resources/: application.properties
student-management/student-management/src/test/java/com/example/student_management/: StudentControllerTest.java
